\section{Introduction to the Randomized Primal Dual Framework}
\label{app:primal-dual}

This section is devoted to provide a gentle introduction to the Randomized Primal Dual Framework for the reader. For simplicity, only the unweighted use case is considered here.

Consider the standard Linear Programming relaxation of the fractional matching problem:

\begin{align*}
    \text{max:} & \sum_{(u, v) \in E} w_v \cdot x_{uv} & \\
    \text{s.t.:} ~ & \sum_{v: (u, v) \in E} x_{uv} \leq 1 & ~\forall u \in V \\
          & x_{uv} \geq 0 & ~\forall (u, v) \in E
\end{align*}

where $x_{uv}$ is the fraction of the edge $(u, v)$ used in the matching.

The program has a corresponding dual LP formulated as follows:

\begin{align*}
    \text{min:} & \sum_{u \in L \cup R} \alpha_u & \\
    \text{s.t.:} ~& \alpha_u + \alpha_v \geq 1 & ~\forall (u, v) \in E \\
        & \alpha_u \geq 0 & ~\forall u \in L \cup R
\end{align*}

Then, the rest of the framework is dedicated to design a function $g$. The function is related to the algorithm in the sense that whenever it (randomly) matches the vertices $u \in L$ and $v \in R$ under some parameterized situation $\lambda$, it contributes $g(\lambda)$ to $\alpha_u$ and $1-g(\lambda)$ to $\alpha_v$. Then, the algorithm is said to be a $F$-approximation if fulfills the constraint $\alpha_u + \alpha_v \geq 1/F ~\forall (u, v) \in E$, due to the following arguments:

\begin{itemize}
    \item 
    The algorithm provides a witness for the dual variables $\alpha$, 
    and its expected performance is $\ALG$, 
    i.e. $\sum_{u \in \Left \cup \Right} \alpha_u = \expectation_{\Vec{y}}[\ALG]$.
    %
    \item
    The witness satisfies the constraint $\alpha_u + \alpha_v \geq 1/F ~\forall (u, v) \in E$, 
    which could be scaled to the original constraints 
    $F(\alpha_u + \alpha_v) \coloneqq \Tilde{\alpha_u} + \Tilde{\alpha_v} \geq 1 ~\forall (u, v) \in E$.
    %
    \item
    The scaled witness is lower-bounded by the optimal fractional solution $\OPT$, i.e.
    $\OPT \leq \sum_{u \in \Left \cup \Right} \Tilde{\alpha_u}$.
\end{itemize}

Joining the arguments together gives the following inequality \citep{Huang2018Weighted}:

\[
    \OPT 
    ~\leq~ \sum_{u \in \Left \cup \Right} \Tilde{\alpha_u} 
    ~=~ \frac{1}{F} \sum_{u \in \Left \cup \Right} \alpha_u
    ~=~ \frac{1}{F} \expectation_{\Vec{y}}[\ALG].
\]

To give a concrete example, consider the following descriptions of the ranking algorithm under the framework:

\begin{itemize}
    \item Let $y_u$ be the rank assigned to the vertex $u \in L$ which is drawn from $[0, 1]$ uniformly at random, and $\Vec{y}$ as the vectorized ranking of all vertices in $L$.
    
    \item The ranking algorithm matches all vertices $v \in R$ to the available neighbour $u \in L$ with the highest ranking upon arrival, and contributes to dual variables $\alpha_u$, $\alpha_v$ based on $g$, $\lambda$. 
    
    \item The function uses the rank $y_v$ as the only parameter, and is implemented as $g(\lambda) = g(y = y_v) = e^{y - 1}$. One could show that the dual constraint is satisfied with $F = 1-1/e$.
\end{itemize}
