\section{Introduction to Graph Matching for non-specialists}
\label{app:offline-matching-defn}

This subsection is devoted to introducing the basics of graph matching algorithms. 
Throughout this chapter,
the "car renting" problem will be proposed to show the model's practicalness,
with its variations presented to demonstrate its generality,
and to highlight the minor differences between models under different settings.


\subsection{Maximum Cardinality Graph Matching}

Imagine that you are running a car renting company.
The company maintains a list of reservations received from the clients, 
where each reservation consists of a unit demand client,
and a list of cars that could be used to satisfy the client's needs.
(Clients with demanding more than one cars may make more than one reservations to satisfy their needs)
The company is interested in understanding how to allocate (i.e. \textbf{match}) cars to clients to align with the company's objective.
In this subsection, it is assumed that the company's objective is to maximum the amount of fulfilled reservation.

For example, consider a use case with three customers and cars pictured in Figure~\ref{fig:offline-car-renting}. 
Car \#1 has all three clients connected to it, 
indicating that all three clients' demand could be fulfilled by car \#1
(albeit car \#1 could only be matched once);
Car \#2 has no clients connected to it,
indicating that no demands could be fulfilled by car \#2.
An optimal allocation is highlighted in red lines.
The red lines indicate one of the optimal scheme that maximizes the amount of fulfilled reservations.
Note that the optimal scheme need not to be unique\footnote{
    In this example case, matching car \#1 to client \#2 instead also fulfills two reservations and hence is optimal.
}.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45 \textwidth}
        \centering
        \includegraphics[width=\textwidth]{png/offline-car-renting.png}
        \caption{Example use case}
        \label{fig:offline-car-renting}
    \end{minipage}
    ~
    \begin{minipage}{0.45 \textwidth}
        \centering
        \includegraphics[width=\textwidth]{png/offline-graph-matching.png}
        \caption{Example graph}
        \label{fig:offline-graph-matching}
    \end{minipage}
\end{figure}

To look at this problem from a Computer Scientist's perspective, 
we may abstract the clients/cars as a set of vertices \Vertex, 
the reservations as a set of edges connecting the clients and their preferences \Edge.
and each problem instance as a simple graph \Graph{\Vertex}{\Edge}.
All allocation schemes are abstracted as a matching \Matching~which is a subset of \Edge.
Motivated by the car renting problem, 
each car is \textbf{matched} to at most one client, and vice versa.
This is equivalent as saying "No car/client is involved in more than one allocation",
or mathematically written as "No vertex is connected to more than one edge in the matching",
formulated as $\forall e, e' \in \Matching: e \cap e' = \emptyset$.

The objective of the maximum cardinality graph matching problem (often abbreviated to "graph matching" when the context is clear) is to maximize the cardinality of the matching $|\Matching|$,
i.e. the amount of fulfilled reservations.

\subsection{Maximum bipartite graph matching}

Our car renting use case could be further classified as a bipartite graph matching problem.
Bipartite graph matching is a slightly more restrictive class of the (general) graph matching,
in which the discussed graph must be bipartite\footnote{
    Recall that a graph is bipartite if and only if its nodes could be partitioned into two sets \Left~and \Right, such that each of the edges connects a node between \Left and \Right.
}, 
usually represented as \Graph{$\Left \cup \Right$}{\Edge}.
Thanks to numerous properties guaranteed by the bipartite structure,
research progress of this branch is far more advanced than the general setting\footnote{
    For example, you might have heard of classical theorems that are only applicable to bipartite graphs,
    such as the \href{
        https://en.wikipedia.org/wiki/Hall%27s_marriage_theorem
    }{Hall's marriage theorem} \citep{hall1935marriage} and the \href{https://en.wikipedia.org/wiki/K\%C5\%91nig\%27s_theorem_(graph_theory)}{Konig's theorem} \citep{konig1931theorem}.
}.
Despite of the restriction,
the model remains to be relevant in most use cases,
such as the car renting example and other client-server applications.

\subsection{Maximum weighted graph matching}

In reality, each of the reservation need not to generate the same amount of profit.
To capture this behavior, the model is extended such that each client $v$ is associated with a budget $w_v$,
and the company's objective is altered to maximize its profit instead of fulfilled reservations, i.e. $\sum_{v \in V}{w_v}$.
This modelling could also be extended to the cars, 
e.g. $w_u$ is a negative number which represents the expense for deploying car $u$.

\subsection{Online bipartite graph matching}

Sometimes it may be unrealistic to assume all reservations are known \textit{a priori},
to see this, consider a variant of car renting which provides services on demand - 
Whenever the client makes a call to the reception, she 
(a) gets served and pays to the company (i.e. matched to some taxi)\; or, 
(b) gets rejected hence doesn't pay (i.e. not matched to any taxi).

To clarify how the model operates, consider an example case which follows from Figure~\ref{fig:offline-car-renting}.
Imagine that the clients came in the order of $3 \rightarrow 1 \rightarrow 2$.
When client \#3 approaches the reception, the company could either assign car \#1 or car \#3 to the client.
If the company assigns car \#1 to the client, it will not be available for service for client \#1 and \#2 in the future.

Since the company is forced to make decisions without full disclosure of future demands,
e.g. it cannot distinguish between Figure~\ref{fig:offline-car-renting} and \ref{fig:online-car-renting},
it may not always generate optimal revenue even if it operates optimally,
and such dilemma is the crux of online matching.

\begin{figure}
    \centering
    \includegraphics[width = 0.45\textwidth]{png/online-car-renting.png}
    \caption{The company doesn't know which car is more preferred by the majority}
    \label{fig:online-car-renting}
\end{figure}

We propose the following mathematical abstraction:
Denote the graph as \Graph{$\Left \cup \Right$}{\Edge},
vertices $v \in \Left$ are named as "offline vertices" (The cars on the left in our example), 
while $u \in \Right$ are named as "online vertices" (The clients on the right in our example).

Researchers benchmarks online algorithms' using the notion "approximation ratio" \SymR. Denote \ALG(G) as the matching outputted by the algorithm \ALG, and \OPT(G) as the optimal matching (achieved by offline solutions). The approximation ratio is defined as

\[
    \SymR
    ~=~ \min\limits_{G} \bigg\{ \frac{\ALG(G)}{\OPT(G)} \bigg\}
    ~,
\]

i.e. the minimal fraction of the optimal matching secured by the algorithm in the worst case scenario.

The first and most famous optimal algorithm is the ranking algorithm proposed by \citet{Karp1990AnOA},
The work comes with a heart-breaking corollary that "randomization is necessary to achieve the approximation ratio"\footnote{
    Precisely speaking, the work proved that "no deterministic algorithm achieves an approximation ratio better than 0.5. 
    It is trivial that the naive algorithm which matches the online nodes to any offline node that is unmatched on its arrival achieves the same approximation ratio.
}.

The online weighted graph matching problem also has a weighted variant defined similarly to its offline counterpart,
yet the most analysis restricts all online nodes to have a zero weight, i.e. $w_v = 0~\forall v \in \Right$
This limitation may be too restricting to some use cases, 
as in we cannot assign weights to clients (online vertices) in the car renting problem.
To this extent, reader may consider the "fully online" model proposed by \citet{Huang2018Online} to overcome this shortcoming,
with its weighted variant discussed in the works of \citet{Ashlagi2018Markets, Dutta2018Ride},
which is out of this chapter's scope to not overwhelm our readers. 

\subsection{Fractional graph matching}

It was later shown by \citet{Kalyanasundaram2000AnOD} that with some slight modifications to the definition of matching,
their proposed (determinstic) waterlevel algorithm is optimal.

Consider a variant of the car renting model with a gigantic market.
Instead of modelling cars/clients as vertices, 
garages of $B$ cars/clusters of $B$ clients each are modelled as a single node. 
This modelling. called b-matching,
relaxes the matching constraint in a way that all nodes could be matched for at most $B$ times repetitively.
For the special case where $B \rightarrow \infty$, called \textit{fractional} matching,
(on contrast, the original model is called integral matching)
arbitrary \textit{fractions} of vertices may be matched to its neighbour, as long as 
(a) both nodes along the edge committed the same fraction, and
(b) the total fraction committed for any node does not exceed 1.