\section{Outlined official guidelines}
\label{app:guideline}

The official guideline for detailed project plan supplemented by the course's page is outlined as follows, for the grader's convenience.

\begin{itemize}
    \item \textbf{Project background} 
    The background of the problem has been sufficiently covered in Section~\ref{sec:online-matching-defn}, \ref{sec:open-problems} and Appendix~\ref{app:matching-defn}
    %
    \item \textbf{Project objective} \\
    The deliverables of this project is listed in Section~\ref{sec:deliverables}.
    %
    \item \textbf{Project methodology} \\
    The usage of the Randomized Primal Dual Framework and possibly the Fully Online Model is justified in Section~\ref{sec:online-matching-defn}, and their details are briefly mentioned in Appendix~\ref{app:primal-dual} and Section~\ref{sec:online-matching-defn} respectively.
    %
    \item \textbf{Project Schedule and Milestones} \\
    A detailed list of verifiable milestones is listed in Section~\ref{sec:schedule}.
\end{itemize}