\section{Introduction}
\label{sec:intro}

\textbf{Matching algorithms}, or more specifically referred as \textbf{Graph Matching algorithms} under the context of Traditional Computer Science (TCS), has been a fundamental part of Graph theory due to its wide applications \citep{Huang2018Online}. 
For its popularity in the TCS scene, readers are assumed to have a basic understanding on the problem definition of online graph matching, and those who are unfamiliar with the literature are suggested to go through the Appendix~\ref{app:matching-defn} for a gentle introduction to the topic.
While the topic has been around the scene ever since the founding of the Graph theory field and solutions of the original problem \citep{konig1931theorem, hall1935marriage} have been widely circulated, there are still many open problems to be answered for the \emph{online} variant of the problem, and the field remains to be under active development.

\input{intro/online-matching-defn.tex}

\input{intro/open-problems.tex}

\input{intro/schedule.tex}

\input{intro/deliverables.tex}
