\subsection{Current Research Frontier}
\label{sec:online-matching-defn}

The following topics of particular significance are shortlisted for readers to better understand the current focus of the HKU TCS Group regarding graph matching.

\begin{center}
    \bfseries Online Bipartite Matching
\end{center}
This subclass of online matching problem restricts the input graph to be an instance of \emph{bipartite graph}, denoted as $\Graph(\Left, \Right, \Edge)$, where $\Left \cup \Right$ is the set of vertices, with $\Left$ and $\Right$ representing the offline and online vertices respectively. 
 Under this setting, while all vertices $\Left \cup \Right$ are revealed to the algorithm on initialization, 
all edges $(u \in \Left, v \in \Right)$ are only known to the algorithm on arrival of $v$, 
i.e. an online update indicating $v$'s availability is received.
Moreover, the algorithm is required to either irreversibly match it to some unmatched neighbor $u$ (i.e. $u$ will not be available for future arrivals of $v' \in R$), or to leave $v$ unmatched forever. 
Since the algorithm is forced to make decisions without full knowledge of the graph,
it is doomed to make sub-optimal decisions compared to its offline counterparts, 
and its performance is evaluated by comparing the output against the maximum matching under some benchmark, with the most trivial examples being \textbf{Maximum cardinality bipartite matching} and \textbf{Maximum weighted bipartite matching}.
The choice of benchmark has gave rise to various open problems. Works in the scene could usually be classified into one of the following categories:

\begin{enumerate}
    \item \textbf{Proposing some optimal solution for some setting. } 
    Notable examples are the \textbf{Ranking algorithm} \citep{Karp1990AnOA} and the \textbf{Water-level algorithm} \citep{Kalyanasundaram2000AnOD}. 
    
    \item \textbf{Analyzing extensions of some existing popular algorithms.}
    Typical works along this line of work extends either the Ranking algorithm or the Water-level algorithm to some other setting which it was not originally designed for, possibly a \textit{de novo} setting proposed by the paper. Papers published by our group usually falls under the group \citep{Huang2018Online}.
    
    \item \textbf{Improving current analysis. }
    For most works in the literature, \textit{improvement} here refers to improving the \textit{tightness} of the bound of performances (such as \citet{Huang2019Tight}), i.e. closing the gap between the best possible and guaranteed performances in the worst case scenario. 
    In some rare occurrences, it may refer to \textit{improving} the \textit{intuitiveness} of the analysis, such as the Randomized Primal-Dual Framework \citep{Devanur2013Dual}.
\end{enumerate}
    
\begin{center}
    \bfseries Randomized Primal-Dual Framework
\end{center}

While the technical details of the framework is out of the scope of this non-technical project plan, 
a high-level brief introduction is provided in Appendix~\ref{app:primal-dual} for completeness, as it is expected that the framework will be am integral part of our work.
This framework presented a generic proof that enabled the community to better understand the characteristics of the Ranking algorithm, and has been foundation stone of most of the proofs in the field for the past few years, such as the Fully Online Matching Model \citep{Huang2018Online}.
    
\begin{center}
    \bfseries Fully Online Matching Model
\end{center}
    
Recently \citet{Huang2018Online} has proposed a new model where both $\Left$ and $\Right$ are made online. 
To accommodate this change, each update could signify \emph{either} the arrival or the departure (i.e. deadline) of the node $v$, and the algorithm need not to finalize its decision w.r.t. $v$ immediately on its arrival, but any time before (or on) receiving its departure update.
Note that the original model is a special case of this \textit{de novo} model, 
where all online vertices' having arrival updates followed by departure updates immediately, 
and all offline vertices have their departure updates postponed indefinitely.
    
While the tentative title of this project "\ProjectTitle" enjoys an extremely broad scope,
it is expected that the work will be mostly related to the fully online (bipartite) matching model, 
due to the lack of room for improvement in the original model. 
On the other hand, the fully online matching model provides a lot of exciting opportunities:
While other research groups has recognized the potential of this model and published works based on it \citep{Ashlagi2018Markets, Dutta2018Ride},
it is still less saturated compared to the original model that has been studied for decades.
I believe that this topic is a perfect candidate for my Final Year Project,
as

\begin{itemize}
    \item It promises room for work;
    
    \item I have studied all the prerequisites of this topic, namely dual LP and graph matching;
    
    \item It provides a hands-on experience on a challenging topic to prepare for my post graduate studies in the future;
    
    \item It is one of the most well-recognized fields in the TCS community.
\end{itemize}