\subsection{Tentative Schedule}
\label{sec:schedule}

It is forecasted that the project comes with a high risk of running into bottle-necks due to its challenging nature,
and it is impossible to predict our research progress in the upcoming months,
a tentative schedule of the project is proposed as in Table~\ref{tab:schedule}.
Readers should be reminded that the following schedule is highly susceptible to changes.

\begin{table}[ht!]
    \centering
    \caption{Project timetable}
    \label{tab:schedule}
    \vspace{-1em}
    \centering
    \begin{tabu} to 1.0\textwidth{ | X[1, c] || X[3, l] | X[1.5, c] | }
        \toprule
        %
            Date
            & Milestones
            & Course requirement? \\
        %
        \hline
            29/09/2019
            & 
            Deliverables of inception
            \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                \item Detailed project plan
                \item Project web page
            \end{itemize}
            & Yes \\
        %
        \hline
            Late Oct / Early Nov
            & Complete background research
                \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                \item Scan through most of the works in the field
                \item Scrutinize at least 3 of them of particular interest
                \item Narrow down the project scope to a specific topic
            \end{itemize}
            & No \\
        \hline
            Semester break
            & Conduct research based on the specific topic
            & No \\
        %
        \hline
            13-17/01/2020
            & First presentation
            & Yes \\
        %
        \hline
            Mid Jan
            &  Mid-progress review
                \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                \item Report on preliminary progress
                \item Decide if the targeted result is achievable
                \item If not, justify the cause of impossibility in interim report and select another topic
                \end{itemize}
            & No \\
        \hline
            02/02/2020
            & Deliverables of Elaboration
            \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                { \color{red} \item Preliminary implementation }
                \item Detailed interim report
                \end{itemize}
            & Yes \\
        %
        \hline
            Early April
            & Finalize the research results
            \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                \item { \color{red} Decide if the research result is successful enough for publishment }
            \end{itemize}
            & No \\
        %
        \hline
            19/04/2020
                & Deliverables of Construction
                \begin{itemize}[topsep=0em, itemsep=0em, partopsep=0em]
                \item { \color{red} Finalized tested implementation }
                \item Final report
                \end{itemize}
                & Yes \\
        %
        \hline
            20-24/04/2020
            & Final presentation
            & Yes \\
        %
        \hline
            05/05/2020
            & Project exhibition
            & Yes \\
        %
        \hline
            03/06/2020
            & Project competition
            & Top only \\
        %
        \bottomrule
    \end{tabu}
\end{table}
