\newcommand{\expectation}{\mathop{{}\mathbf{E}}}

\newcommand{\Graph}[2]{\textsc{G(#1, #2)}}

\newcommand{\Vertex}{\textsc{V}}
\newcommand{\Edge}{\textsc{E}}
\newcommand{\Left}{\textsc{L}}
\newcommand{\Right}{\textsc{R}}
\newcommand{\Matching}{\textsc{M}}
\newcommand{\ProjectTitle}{Theoretical Research on Online Matching}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Ranking}{\textsc{Ranking}}

\newcommand{\Primal}{\mathcal{P}}
\newcommand{\Dual}{\mathcal{D}}

\newcommand{\OPT}{\textsc{OPT}}
\newcommand{\ALG}{\textsc{ALG}}
\newcommand{\SymR}{\textrm{F}}

\newtheorem{definition}{Definition}