\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{booktabs}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tabu}
\usepackage{titlesec}
\usepackage{minted}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{caption}
\usepackage{numprint}
\usepackage{color,soul}
\usepackage{mathtools}
\usepackage{nccmath}
\usepackage[round]{natbib}

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\npthousandsep{,}
\npproductsign{*}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\usemintedstyle{borland}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand{\bytes}{\textsc{bytes}}
\newcommand{\size}[1]{\textsc{Size(#1)}}

% Edit these as appropriate
\newcommand\course{COMP4801-1A-2019}
% \newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{3035~371~587}           % <-- NetID of person #1
% \newcommand\NetIDb{netid12038}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{University Number: \\ \NetIDa}
% \lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Detailed Project Plan}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em


\begin{document}
    \input{macro.tex}
    
    \input{metainfo.tex}
    \input{intro/intro.tex}

    \bibliographystyle{plainnat}
    \bibliography{ref}
    
    \appendix
    
    \input{appendices/app-matching-defn.tex}
    
    \input{appendices/app-primal-dual.tex}
    
    \input{appendices/app-guideline.tex}
    
\end{document}