@article{Huang2018Online,
  author    = {Zhiyi Huang and
               Ning Kang and
               Zhihao Gavin Tang and
               Xiaowei Wu and
               Yuhao Zhang and
               Xue Zhu},
  title     = {How to Match when All Vertices Arrive Online},
  journal   = {CoRR},
  volume    = {abs/1802.03905},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.03905},
  archivePrefix = {arXiv},
  eprint    = {1802.03905},
  timestamp = {Mon, 13 Aug 2018 16:45:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-03905},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Konig1931Theorem,
    author = {Kőnig Dénes},
    title = {Gráfok és mátrixok},
    journal = {Matematikai és Fizikai Lapok}, 
    volume = {38},
    year = {1931}
}

@article{hall1935marriage,
    author = {Hall Philip},
    year = {1935},
    title = {On representatives of Subsets},
    journal = {J. London Math. Soc.},
    volume = {10},
    issue = {1},
    pages = {26-30},
    url = {doi:10.1112/jlms/s1-10.37.26}
}

@inproceedings{Karp1990AnOA,
  title={An Optimal Algorithm for On-line Bipartite Matching},
  author={Richard M. Karp and Umesh V. Vazirani and Vijay V. Vazirani},
  booktitle={STOC},
  year={1990}
}

@inproceedings{Devanur2013Dual,
 author = {Devanur, Nikhil R. and Jain, Kamal and Kleinberg, Robert D.},
 title = {Randomized Primal-dual Analysis of RANKING for Online Bipartite Matching},
 booktitle = {Proceedings of the Twenty-fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '13},
 year = {2013},
 isbn = {978-1-611972-51-1},
 location = {New Orleans, Louisiana},
 pages = {101--107},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2627817.2627824},
 acmid = {2627824},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@article{Huang2018Weighted,
  author    = {Zhiyi Huang and
               Zhihao Gavin Tang and
               Xiaowei Wu and
               Yuhao Zhang},
  title     = {Online Vertex-Weighted Bipartite Matching: Beating 1-1/e with Random
               Arrivals},
  journal   = {CoRR},
  volume    = {abs/1804.07458},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.07458},
  archivePrefix = {arXiv},
  eprint    = {1804.07458},
  timestamp = {Mon, 13 Aug 2018 16:46:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-07458},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{edmonds1965blossom, title={Paths, Trees, and Flowers}, volume={17}, DOI={10.4153/CJM-1965-045-4}, journal={Canadian Journal of Mathematics}, publisher={Cambridge University Press}, author={Edmonds, Jack}, year={1965}, pages={449–467}}

@article{Ashlagi2018Markets,
  author    = {Itai Ashlagi and
               Maximilien Burq and
               Patrick Jaillet and
               Amin Saberi},
  title     = {Maximizing Efficiency in Dynamic Matching Markets},
  journal   = {CoRR},
  volume    = {abs/1803.01285},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.01285},
  archivePrefix = {arXiv},
  eprint    = {1803.01285},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-01285},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Dutta2018Ride,
  author    = {Chinmoy Dutta and
               Chris Sholley},
  title     = {Online Matching in a Ride-Sharing Platform},
  journal   = {CoRR},
  volume    = {abs/1806.10327},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.10327},
  archivePrefix = {arXiv},
  eprint    = {1806.10327},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-10327},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Kuhn55thehungarian,
    author = {H. W. Kuhn and Bryn Yaw},
    title = {The Hungarian method for the assignment problem},
    journal = {Naval Res. Logist. Quart},
    year = {1955},
    pages = {83--97}
}

@inproceedings{Karande2011RandomA,
author = {Karande, Chinmay and Mehta, Aranyak and Tripathi, Pushkar},
year = {2011},
month = {01},
pages = {587-596},
title = {Online bipartite matching with unknown distributions},
journal = {Proceedings of the Annual ACM Symposium on Theory of Computing},
doi = {10.1145/1993636.1993715}
}

@inproceedings{Mahdian2011RandomA,
 author = {Mahdian, Mohammad and Yan, Qiqi},
 title = {Online Bipartite Matching with Random Arrivals: An Approach Based on Strongly Factor-revealing LPs},
 booktitle = {Proceedings of the Forty-third Annual ACM Symposium on Theory of Computing},
 series = {STOC '11},
 year = {2011},
 isbn = {978-1-4503-0691-1},
 location = {San Jose, California, USA},
 pages = {597--606},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1993636.1993716},
 doi = {10.1145/1993636.1993716},
 acmid = {1993716},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {factor-revealing LP, online matching, random arrival},
} 

@article{Huang2019Tight,
  author    = {Zhiyi Huang and
               Binghui Peng and
               Zhihao Gavin Tang and
               Runzhou Tao and
               Xiaowei Wu and
               Yuhao Zhang},
  title     = {Tight Competitive Ratios of Classic Matching Algorithms in the Fully
               Online Model},
  journal   = {CoRR},
  volume    = {abs/1810.07903},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.07903},
  archivePrefix = {arXiv},
  eprint    = {1810.07903},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-07903},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kalyanasundaram2000AnOD,
  title={An optimal deterministic algorithm for online b-matching},
  author={Bala Kalyanasundaram and Kirk Pruhs},
  journal={Theor. Comput. Sci.},
  year={2000},
  volume={233},
  pages={319-325}
}